# SpringTraining

./: Readme.md  pom.xml
src/main/com/vanaras/: SpringHibernateMain.java
src/main/com/vanaras/dao/: AuthorDao.java  BookDao.java  PublisherDao.java  ReadingDao.java  UserDao.java
src/main/com/vanaras/daoimpl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java  ReadingDaoImpl.java  UserDaoImpl.java
src/main/com/vanaras/model/: Author.java  Book.java  BookStatus.java  Permission.java  PermissionName.java  Publisher.java  Reading.java  Role.java  RoleName.java  User.java
src/main/com/vanaras/repo/: AuthorRepo.java  BookRepo.java  PublisherRepo.java  ReadingRepo.java  RoleRepo.java  UserRepo.java
src/main/com/vanaras/service/: AdministrativeService.java  AuthenticationService.java  BookSearchService.java  BookService.java  ReadingService.java  RoleService.java  TestTransaction.java  Transaction.java  UserService.java
src/main/java/: SpringHibernateMain.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/resources/: spring-test.xml  spring.xml
src/test/endtoend/: AdministrativeServiceTest.java  BookServiceTest.java  UserServiceTest.java
